<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IGUANAS PAGE</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    
  </head>
  <body>
    <header class="header">
      <h1 class="header__h1">IGUANAS</h1>
    </header>

    <main class="main">
      <section class="section__main__1">
        <img
          class="section__main__1__imagen"
          src="./assets/img/fondo-higuana.jpg"
          alt=""
        />
      </section>
      <section class="section__main__2">
        <div class="section__main__2__texto">
          <p>
            La iguana es un reptil perteneciente a la familia Iguanadiae. Su
            tamaño está entre los 15 cm hasta los 2 metros de largo y puede
            llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
            coloración con tonos verdes y al ir madurando predomina un color
            grisáceo con crestas o espinas en su espalda.
          </p>
          <p>
            La alimentación de la iguana va variando según su etapa de vida,
            pero la mayor parte de sus años son herbívoras. Viven en lugares
            tropicales con mucha vegetación y es un animal que puede ser
            domesticado.
          </p>
        </div>
        <div class="section__main__2__texto__imagen">
          <img src="./assets/img/higuana-2.jpg" alt="" />
        </div>
      </section>
      <section class="section__main__3">
          <h2 class="section__main__3__h2">CARACTERÍSTICAS</h2>

          <div class="contenedor-iconos-caracteristicas">
              <div class="icono">
                <i class="fa-solid fa-eye"></i>
                  <p>Tercer ojo</p>
              </div>
              <div class="icono">
                <i class="fa-solid fa-hand-peace"></i>
                <p>Pacificas</p>
            </div>
            <div class="icono">
                <i class="fa-solid fa-paintbrush"></i>
                <p>Cambian de color</p>
            </div>
          </div>
      </section>
      <section class="section__main__4">
        <div class="section__main__4__contenedor__imagenes">
            <div class="section__main__4__imagenes">
              <img src="./assets/img/higuana-3.jpg" alt="">
            </div>
            <div class="section__main__4__imagenes">
                <img src="./assets/img/higuana-4.jpg" alt="">
          </div>
          <div class="section__main__4__imagenes">
            <img src="./assets/img/higuana-5.jpg" alt="">
             
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>

    <script src="https://kit.fontawesome.com/40926c342d.js" crossorigin="anonymous"></script>
  </body>
</html>
